[tox]
requires =
    tox>=4.2
env_list =
    docs
    lint
    mypy
    py{py3, 313, 312, 311, 310, 39}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
set_env =
    COVERAGE_CORE = sysmon
commands =
    {envpython} -m pytest \
      --cov humanize \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:docs]
deps =
    -r docs/requirements.txt
commands =
    mkdocs build

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.12
    pytest
    types-freezegun
    types-setuptools
commands =
    mypy . {posargs}

[pytest]
addopts = --color=yes --doctest-modules
