[tox]
requires =
    tox>=4.2
env_list =
    docs
    lint
    mypy
    py{py3, 315, 314, 313, 312, 311, 310}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov humanize \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:docs]
deps =
    -r docs/requirements.txt
commands =
    mkdocs build

[testenv:lint]
skip_install = true
deps =
    prek
commands =
    prek run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements-mypy.txt
commands =
    mypy . {posargs}

[pytest]
addopts = --color=yes --doctest-modules
